/* Element selector */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* ID selector */
#main-header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #388E3C;
}

/* Class selector */
.intro-text {
    font-size: 18px;
    margin: 20px;
    padding: 15px;
    border: 2px dashed #888;
    background-color: #fff;
    line-height: 1.6;
}

/* Styling an image */
.styled-image {
    display: block;
    margin: 30px auto;
    border: 5px solid #ccc;
    padding: 10px;
    max-width: 90%;
    height: auto;
}
